#?? ???? ??? ??? ??? ??
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#jsp ?? ?? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DataBase
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##cat
spring.datasource.password=1234

#JPA
spring.jpa.database=oracle
spring.jpa.open-in-view=false
spring.jpa.show_sql=true

#Xml Location
mybatis.mapper-locations=classpath:config/*.xml